#Spring project name
spring.application.name=spring-sse-sample
#Rest Template config API Consumer
api.url=https://api.openweathermap.org/data/2.5/weather
api.lat=-22.8577
api.lon=-47.2203
api.id=334b9f00fe8f62187d55dbdc20a55c58
api.lang=pt
unit.code=metric

#Set async request timeout
spring.mvc.async.request-timeout=300000

